{"flutter":{"platforms":{"android":{"default":{"projectId":"smartparking-12902","appId":"1:112754640383:android:07281a4fa79e4f825913ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartparking-12902","appId":"1:112754640383:ios:884516ac30f493c55913ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartparking-12902","configurations":{"android":"1:112754640383:android:07281a4fa79e4f825913ca","ios":"1:112754640383:ios:884516ac30f493c55913ca"}}}}}}